<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seite 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">
      <img src="sheep.png" alt="Logo" class="logo-img">Startseite
    </a>
    <div class="nav-links">
      <a href="seite1.html" class="nav-link">Seite 1</a>
      <a href="seite2.html" class="nav-link active">Seite 2</a>
      <a href="seite3.html" class="nav-link">Seite 3</a>
    </div>
  </nav>

  <main>
    <h1>Seite2</h1>
    <p>Ich will lieber weiter an meinem ollama project arbeiten...</p>
  </main>
</body>
</html>
