body {
  margin: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 40px;
  width: auto;
}

.nav-links a, .logo{
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 4px;
}

.nav-links a.active {
  background-color: #f09;
}

.startseite {
  padding: 4rem;
  text-align: center;
}

.startseite h1 {
  font-size: 3rem;
  color: #222;
}
