<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Parade</title>
  <link rel="stylesheet" href="pinkstyle.css">
</head>
<body>
  <h1>Pink Parade</h1>
  <div class="grid">
    <img src="img1.jpg" alt="pic 1">
    <img src="img2.jpg" alt="pic 2">
    <img src="img3.jpg" alt="pic 3">
    <img src="img4.jpg" alt="pic 4">
    <img src="img5.jpg" alt="pic 5">
    <img src="img6.jpg" alt="pic 6">
    <img src="img7.jpg" alt="pic 7">
    <img src="img8.jpg" alt="pic 8">
    <img src="img9.jpg" alt="pic 9">
    <img src="img10.jpg" alt="pic 10">
  </div>
</body>
</html>
