body {
  margin: 0;
  font-family: sans-serif;
  background-color: #ffe6f0;
  color: #880044;
  text-align: center;
}

h1 {
  padding: 2rem;
  background-color: #ffc0cb;
  margin: 0;
  font-size: 2.5rem;
}

.grid {
  display: grid;
  gap: 10px;
  padding: 20px;
}

.grid {
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid img {
  width: 100%;
  border: 4px solid #ff69b4;
  border-radius: 12px;
  background-color: #ffe6f0;
  box-shadow: 0 0 10px #ffb6c1;
}
